<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <style>
      .graphic {
        font-family: 'Montserrat', Arial Narrow, Helvetica, sans-serif;
        line-height: 1;
      }
      .graphic a, .graphic a:visited {
        color: rgba(35, 157, 219, 1);
        text-decoration: none;
        outline-width: 0;
      }
      .graphic a:hover {
        color: rgba(35, 157, 219, 1);
        text-decoration: underline;
      }
      /* a:visited, a:hover {
        color: #767676;
      } */
      #map {
        height: 100vh;
        font-family: 'Montserrat', Arial Narrow, Helvetica, sans-serif;
      }
      .mapkey {
        position: absolute;
        max-width: 85%;
        top: 10px;
        left: 10px;
        padding: 8px;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        background: #ffffffcc;
      }
      .mapkey li {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
      .mapkey li span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 6px;
        margin: 0 2px 0 4px;
      }
      .mapkey li span.home {
        width: 12px;
        height: 12px;
        background-image: url('img/Carleton-map-v2.png');
        background-size: cover;
        box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.6);
      }
      .graphic #map .infoname {
        margin: 6px 0 3px;
        font-size: 15px;
      }
      .graphic #map .infoname a {
        color: #555;
      }
      .graphic #map .infoname a:hover {
        color:rgba(35, 157, 219, 1);
      }
      .graphic #map .mapboxgl-popup {
        width: 220px;
        padding: 0 6px;
      }
      .graphic #map .infodesc {
        margin-bottom: 3px;
      }
      .graphic #map .infodesc a {
       text-decoration: underline;
      }
      .graphic #map .infoaddress, #map .infophone {
        color: #ccc;
        margin-bottom: 3px;
      }
      .graphic #map .infoaddress b, #map .infophone b {

      }
      .graphic #map .innoncarleton {
        display: block;
        width: 50px;
        height: 50px;
        background-image: url('img/Carleton-map-v2@2x.png');
        background-size: cover;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
        box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.6);
      }
      @media (min-width: 600px) {

      }
      @media (min-width: 1400px) {

      }
    </style>
    <link rel="icon" href="https://www.innoncarleton.com/wp-content/uploads/cropped-unnamed-1-1.png" sizes="32x32" />
    <link rel="icon" href="https://www.innoncarleton.com/wp-content/uploads/cropped-unnamed-1-1.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.innoncarleton.com/wp-content/uploads/cropped-unnamed-1-1.png" />
    <title>Emerge Hospitality -- Map </title>
  </head>

  <body class="graphic">
    <div id="map"></div>
    <ul class="mapkey" id="mapkey">
      <li>KEY:</li>
      <li><span class="home"></span>The Inn on Carleton</li>
      <li><span style="background-color: rgb(251, 128, 114);"></span>Restaurants</li>
      <li><span style="background-color: rgb(253, 180, 98);"></span>Cocktails</li>
      <li><span style="background-color: rgb(128, 177, 211);"></span>Breweries</li>
      <li><span style="background-color: rgb(179, 222, 105);"></span>Points of Interest</li>
    </ul>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <script src="js/app.js"></script>

  </body>
</html>
